<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_redo"
        android:title="redo"
        android:orderInCategory="300"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem_undo"
        android:title="undo"
        android:orderInCategory="200"
        app:showAsAction="always" />
</menu>